html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 165px 1fr;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #2B7977;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    gap: 30px;
    overflow-y: auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-top: 22px;
    padding-left: 18px;
    gap: 10px;
}

.logo:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.logo-svg {
    fill: white;
    height: 40px;
}

.logo-text {
    font-weight: 600;
}

.main-list, .sublist {
    font-size: 20px;
    display: grid;
    padding-bottom: 15px;
}

.sublist {
    padding-top: 15px;
}

.option-svg {
    fill: white;
    height: 20px;
}

.sidebar-option {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 28px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sidebar-option:hover{
    background-color: #3AAFA8;
    border-radius: 5px;
    cursor: pointer;

}

.searchbar-container {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 18px;
    padding: 20px;
    margin-left: 1rem;
}

.searchbar {
    background-color: #FEFFFF;
    height: 24px;
    width: 30rem;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 16px;
    padding-left: 10px;
}

.searchbar:hover {
    transform: scale(1.02);
}

.searchbar:focus {
    outline: none;
}

.magnify-svg {
    height: 20px;
}

.magnify-svg:hover {
    cursor: pointer;
    transform: scale(1.2)
}

.header-svg {
    height: 20px;
}

.profile {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    gap: 50px;
    padding: 20px;
    margin-right: 4rem;
}

.header {
    position: relative;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
    background-color: #DEF1F1;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 600;
    font-size: 16px;
}

.profile-section:hover {
    cursor: pointer;
    transform: scale(1.04);
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid black;
}

.notification:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.big-profile-picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid black;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hello-message {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.greeting {
    font-size: 14px;
    font-weight: 600;
}

.username {
    font-size: 20px;
    font-weight: 600;
}

.hello-container {
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    grid-template-rows: 1fr;
    padding-left: 20px;
    margin-left: 16px;
    align-items: center;
}

.options {
    display: flex;
    gap: 25px;
    margin-right: 5.25rem;
}

.options button {
    background-color: #2B7977;
    color: white;
    border: none;
    border-radius: 20px;
    width: 90px;
    height: 35px;
}

.options button:hover {
    transform: scale(1.1);
    cursor: pointer;
    font-weight: bold;
}

.main-content {
    display: grid;
    background-color: #F0F3F4;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: auto 1fr; */
}

.projects {
    display: grid;
    grid-template-rows: 18px 1fr;
    margin: 36px 0 60px 25px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    gap: 15px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}


.project-item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h1 {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.project-description {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}

.project-card {
    display: flex;
    flex-direction: column;
    border-left: 10px solid #2B7977;
    border-radius: 9px;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
    box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.2);
}

.description-header {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 6px;
}

.description-header:hover {
    cursor: pointer;
    color: #2B7977;
    text-decoration: underline;
}

.description-caption {
    font-size: 14px;
    color: grey;
}

.project-option {
    display: flex;
    gap: 10px;
    margin: 20px;
    margin-left: auto;
    margin-top: 0;
}

.project-option-icon {
    width: 22px;
    height: 22px;
}

.project-option-icon:hover {
    cursor: pointer;
}

#star:hover {
    fill: #FCCB01;
}

#eye:hover {
    fill: #36B9EB;
}

#share:hover {
    fill: #2B7977;
}

.sub-content {
    display: flex;
    flex-direction: column;
    margin: 36px 25px 60px 25px;
    gap: 30px;
}

.trending {
    display: grid;
    grid-template-rows: 18px 1fr;
    gap: 15px;
}

.trending-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 9px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-item:hover {
    cursor: pointer;
}

.trending-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid black;
}

.trending-description {
    display: flex;
    flex-direction: column;
}

.trending-user-tag, .trending-user-description {
    font-family: Arial, Helvetica, sans-serif;
}

.trending-user-tag {
    font-size: 12px;
}

.trending-user-tag:hover {
    font-weight: 600;
}

.trending-user-description {
    font-size: 14px;
    color: grey;
}

.announcements {
    display: grid;
    grid-template-rows: 18px 1fr;
    gap: 15px;
}

.announcements-card {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
    border-radius: 9px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
}

.announcement-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.announcement-title:hover {
    cursor: pointer;
    color: #2B7977;
    text-decoration: underline;
}

.announcement-description {
    font-size: 12px;
    color: grey;
}

hr {
    height: 1px;
    background-color: silver;
    border: none;
    margin: 0;
}